import tito.*

describe "test de tito" {

    method initialize(){  //unico metodo que se ejecuta
        tito.consumir(5, whisky)
    }

    method consumoTerere(){ //metodo interno de describe del test
        tito.consumir(5, terere)
    }

    test "tito tiene peso 70"{
        assert.equals(70, tito.peso())
    }

    test "la velocidad de tito es " {
        assert.equals(0.9**5*490/70, tito.velocidad())
    }

    test "ahora la velocidad es 7 porque consumio terere"{
        self.consumoTerere()
        assert.equals(7, tito.velocidad())
    }

    test "si consume cianur a velocidad es cero"{
        tito.consumir(5, cianuro)
        assert.equals(0, tito.velocidad())
    }
}
